<!DOCTYPE html>
<html>
<head>
    <title>Новостройки от застройщика | ЖК «Новая Самара»</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=8a07f395-3d71-468b-9c67-400a7f790934" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="ns_balloon_html.js" type="text/javascript"></script>
    <script>
        // создаём элемент <div>, который будем перемещать вместе с указателем мыши пользователя
        var mapTitle = document.createElement('div'); mapTitle.className = 'mapTitle';
        // вписываем нужный нам текст внутрь элемента
        mapTitle.textContent = 'Для активации карты нажмите по ней';
        // добавляем элемент с подсказкой последним элементов внутрь нашего <div> с id wrapMap
        wrapMap.appendChild(mapTitle);
        // по клику на карту
        wrapMap.onclick = function() {
            // убираем атрибут "style", в котором прописано свойство "pointer-events"
            this.children[0].removeAttribute('style');
            // удаляем элемент с интерактивной подсказкой
            mapTitle.parentElement.removeChild(mapTitle);
        }
        // по движению мыши в области карты
        wrapMap.onmousemove = function(event) {
            // показываем подсказку
            mapTitle.style.display = 'block';
            // двигаем подсказку по области карты вместе с мышкой пользователя
            if(event.offsetY > 10) mapTitle.style.top = event.offsetY + 20 + 'px';
            if(event.offsetX > 10) mapTitle.style.left = event.offsetX + 20 + 'px';
        }
        // при уходе указателя мыши с области карты
        wrapMap.onmouseleave = function() {
            // прячем подсказку
            mapTitle.style.display = 'none';
        }
    </script>
    <style>
        <style>
        #wrapMap {
            position: relative;
            cursor: help;
            overflow: hidden;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(204, 204, 204);
            border-image: initial;
        }
        .mapTitle {
            position: absolute;
            z-index: 1000;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px;
            display: none;
            padding: 5px 20px;
            border-radius: 5px;
            background: rgb(255, 255, 255);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(204, 204, 204);
            border-image: initial;
        }
            html, body, #map {
            width: 100%;
            height: 600px;
            padding: 0;
            margin: 0;
        }
        .description {
            display: block;
            color: #999;
            font-size: 10px;
            line-height: 17px;
        }
            #allrecords a {
            color: #999;
            text-decoration: none;
            }
            a, a:visited {
                color: #999;
                text-decoration: none !important;
            }
            a:hover {
                color: #f50000; /* Цвет ссылки при наведении на нее курсора мыши */
        }
    </style>
</head>
<body>
<div id="wrapMap">
<div id="map">
</div>
</div>
</body>
</html>
